{
  "name": "quantum-workspace",
  "displayName": "Quantum Workspace",
  "description": "Enterprise IDE with Integrated AI Development Suite - Complete software lifecycle from idea to deployment",
  "version": "1.0.0",
  "publisher": "quantumtechnologies",
  "license": "PROPRIETARY",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Programming Languages",
    "AI",
    "IDE",
    "Productivity"
  ],
  "keywords": [
    "quantum",
    "ai",
    "ide",
    "workspace",
    "llm",
    "openrouter",
    "anthropic",
    "claude",
    "developer",
    "agent",
    "productivity"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:python",
    "onLanguage:rust",
    "onLanguage:go",
    "onCommand:aiDevSuite.start"
  ],
  "main": "./out/extension",
  "contributes": {
    "themes": [
      {
        "label": "Quantum Dark",
        "path": "./themes/quantum-dark.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Quantum Light",
        "path": "./themes/quantum-light.json",
        "uiTheme": "vs"
      }
    ],
    "commands": [
      {
        "command": "quantumWorkspace.start",
        "title": "Quantum Workspace: Start",
        "description": "Launch Quantum Workspace"
      },
      {
        "command": "quantumWorkspace.simpleMode",
        "title": "Quantum Workspace: Simple Mode",
        "description": "Switch to Simple Mode (for non-technical users)"
      },
      {
        "command": "quantumWorkspace.developerMode",
        "title": "Quantum Workspace: Developer Mode",
        "description": "Switch to Developer Mode"
      },
      {
        "command": "quantumWorkspace.switchMode",
        "title": "Quantum Workspace: Switch Mode",
        "description": "Toggle between Simple and Developer mode"
      },
      {
        "command": "quantumWorkspace.build",
        "title": "Quantum Workspace: Build Project",
        "description": "One-click build with auto-detection"
      },
      {
        "command": "quantumWorkspace.quickBuild",
        "title": "Quantum Workspace: Quick Build",
        "description": "Fast build with progress"
      },
      {
        "command": "quantumWorkspace.clean",
        "title": "Quantum Workspace: Clean Build",
        "description": "Clean build artifacts"
      },
      {
        "command": "quantumWorkspace.package",
        "title": "Quantum Workspace: Package",
        "description": "Package for distribution"
      },
      {
        "command": "quantumWorkspace.indexCodebase",
        "title": "Quantum Workspace: Index Codebase",
        "description": "Index project for AI context"
      },
      {
        "command": "quantumWorkspace.learnProject",
        "title": "Quantum Workspace: Learn Project",
        "description": "Learn project structure and preferences"
      },
      {
        "command": "quantumWorkspace.git",
        "title": "Quantum Workspace: Git",
        "description": "Open Visual Git panel"
      },
      {
        "command": "quantumWorkspace.terminal",
        "title": "Quantum Workspace: AI Terminal",
        "description": "Open AI-powered terminal"
      },
      {
        "command": "quantumWorkspace.deploy",
        "title": "Quantum Workspace: Deploy",
        "description": "Deploy to cloud"
      },
      {
        "command": "quantumWorkspace.templates",
        "title": "Quantum Workspace: Templates",
        "description": "Browse project templates"
      },
      {
        "command": "quantumWorkspace.plugins",
        "title": "Quantum Workspace: Plugins",
        "description": "Manage plugins"
      },
      {
        "command": "aiDevSuite.start",
        "title": "AI Dev Suite: Start",
        "description": "Launch AI Dev Suite"
      },
      {
        "command": "aiDevSuite.chatArchitect",
        "title": "AI Dev Suite: Chat with Architect",
        "description": "Chat with the Chief Architect"
      },
      {
        "command": "aiDevSuite.chatDeveloper",
        "title": "AI Dev Suite: Chat with Developer",
        "description": "Chat with the Lead Developer"
      },
      {
        "command": "aiDevSuite.chatDesigner",
        "title": "AI Dev Suite: Chat with Designer",
        "description": "Chat with the UI/UX Designer"
      }
    ],
    "configuration": {
      "title": "Quantum Workspace",
      "properties": {
        "quantumWorkspace.theme": {
          "type": "string",
          "default": "quantum-dark",
          "enum": [
            "quantum-dark",
            "quantum-light"
          ],
          "description": "Theme"
        },
        "quantumWorkspace.providers.openrouter.apiKey": {
          "type": "string",
          "default": "",
          "description": "OpenRouter API Key"
        },
        "quantumWorkspace.providers.ollama.endpoint": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama endpoint"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "aiDevSuite.explainCode",
          "when": "editorHasSelection"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./tsconfig.json",
    "watch": "tsc -watch -p ./tsconfig.json",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "uuid": "^9.0.1"
  }
}
